# TalentAI

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  TalentAI.csproj  TalentAI.sln  appsettings.json  compose.yaml  docker-compose.override.yml
Configurations/: AISettings.cs  EmailSettings.cs  MailtrapSettings.cs  MongoSettings.cs
Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  HRController.cs  SecureFileController.cs  TestController.cs
DTOs/: ApplyJobDto.cs  CandidateATSScore.cs  CandidateJobDto.cs  CreateHRDto.cs  CreateJobDto.cs  HRProfileUpdateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: MongoDbContext.cs
Models/: CandidateProfile.cs  HRFeedback.cs  Job.cs  JobApplication.cs  MatchingResult.cs  ParsedJob.cs  ParsedResume.cs  Resume.cs  User.cs
Services/: AtsScoringService.cs  AuthService.cs  EmailService.cs  EmailTemplateBuilder.cs  IAtsScoringService.cs  IAuthService.cs  IEmailService.cs  IJobParserService.cs  IJobService.cs  IMatchingService.cs  IResumeParserService.cs  IUserService.cs  JobParserService.cs  JobService.cs  MatchingService.cs  ParsingKeywords.cs  ResumeParserService.cs  UserService.cs
Views/Admin/: AddManager.cshtml  Index.cshtml  Users.cshtml
Views/Candidate/: ApplyJob.cshtml  AtsScore.cshtml  EditApplication.cshtml  EditParsedResume.cshtml  Feed.cshtml  Index.cshtml  JobDetails.cshtml  Profile.cshtml
Views/HR/: AddJob.cshtml  ApplicationDetails.cshtml  Index.cshtml  JobDetails.cshtml  UpdateProfile.cshtml
Views/Shared/: _AdminSidebar.cshtml  _CandidateSidebar.cshtml  _HRSidebar.cshtml  _Layout.cshtml
wwwroot/: index.html  script.js  style.css
